// Navigation Styles here

.headerBox {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
.nav {
    color: grey;
      display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    border: 3px solid dodgerblue;
 a {
    width: 100%;
  }
}
}